AWS_REGION= # -string
AWS_ID= #-string
AWS_SECRET= # -string
AWS_BUCKET_NAME= # -string
AWS_VERSION= # -string must end with "/"
SLACK= # -string
SPREADSHEET= # -string
CRON_GENERATE= # -cron string
CRON_STATUS= # -cron string
DEBUG= # -boolean
STAGE= # -string production or development

## no quotes !